# Client Version: version.Info{Major:"1", Minor:"23", GitVersion:"v1.23.5", GitCommit:"c285e781331a3785a7f436042c65c5641ce8a9e9", GitTreeState:"clean", BuildDate:"2022-03-16T15:58:47Z", GoVersion:"go1.17.8", Compiler:"gc", Platform:"darwin/amd64"}
#Server Version: version.Info{Major:"1", Minor:"25", GitVersion:"v1.25.2", GitCommit:"5835544ca568b757a8ecae5c153f317e5736700e", GitTreeState:"clean", BuildDate:"2022-09-21T14:27:13Z", GoVersion:"go1.19.1", Compiler:"gc", Platform:"linux/amd64"}
# Pod
# When you create a Pod, you can set environment variables for the containers that run in the Pod. To set environment variables, include the env or envFrom field in the configuration file.
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: epod
  name: epod
spec:
  containers:
  - image: nginx
    name: epod
    envFrom:
    - configMapRef:
        name: keyvalconfigmap
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
~                                                               
